# frozen_string_literal: true

source 'https://rubygems.org'

gem "activesupport", require: false
gem "parser"
gem "pry", require: false
gem "rubocop", "~> 1.10", require: false
gem "safe_yaml"

group :test do
  gem "rake"
  gem "rspec"
end
